<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5f0fcd90-9b4d-473f-b35f-16f2e8bdf4d7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>es-ES</DefaultLanguage>
    <PackageCertificateKeyFile>Raco_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>D42C269DB9C49BB5FB64A260BE524E0127BE2119</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-140.png" />
    <Content Include="images\BadgeLogo.scale-180.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-140.png" />
    <Content Include="images\Square310x310Logo.scale-180.png" />
    <Content Include="images\Square310x310Logo.scale-80.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-140.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="Raco_StoreKey.pfx" />
    <Content Include="www\css\common\files.css" />
    <Content Include="www\css\common\layout.css" />
    <Content Include="www\css\common\layout_phone.css" />
    <Content Include="www\css\common\layout_tablet.css" />
    <Content Include="www\css\common\reset.css" />
    <Content Include="www\css\common\style.css" />
    <Content Include="www\css\common\style_phone.css" />
    <Content Include="www\css\common\style_tablet.css" />
    <Content Include="www\css\common\style_tablets.css" />
    <Content Include="www\css\platforms\android\common.css" />
    <Content Include="www\css\platforms\android\phone.css" />
    <Content Include="www\css\platforms\android\tablet.css" />
    <Content Include="www\css\platforms\ios\common.css" />
    <Content Include="www\css\platforms\ios\phone.css" />
    <Content Include="www\css\platforms\ios\tablet.css" />
    <Content Include="www\css\platforms\windows\common.css" />
    <Content Include="www\css\platforms\windows\phone.css" />
    <Content Include="www\css\platforms\windows\tablet.css" />
    <Content Include="www\css\platforms\windows\tiltEffect.css" />
    <Content Include="www\img\common\chevron.png" />
    <Content Include="www\img\common\chevron_hover.png" />
    <Content Include="www\img\common\files\audio.png" />
    <Content Include="www\img\common\files\code.png" />
    <Content Include="www\img\common\files\compressed.png" />
    <Content Include="www\img\common\files\default.png" />
    <Content Include="www\img\common\files\docx.png" />
    <Content Include="www\img\common\files\eps.png" />
    <Content Include="www\img\common\files\html.png" />
    <Content Include="www\img\common\files\indd.png" />
    <Content Include="www\img\common\files\pdf.png" />
    <Content Include="www\img\common\files\picture.png" />
    <Content Include="www\img\common\files\pptx.png" />
    <Content Include="www\img\common\files\psd.png" />
    <Content Include="www\img\common\files\txt.png" />
    <Content Include="www\img\common\files\video.png" />
    <Content Include="www\img\common\files\xlsx.png" />
    <Content Include="www\img\common\icons\back.png" />
    <Content Include="www\img\common\icons\calendar.png" />
    <Content Include="www\img\common\icons\calendar_red.png" />
    <Content Include="www\img\common\icons\clip.png" />
    <Content Include="www\img\common\icons\logout.png" />
    <Content Include="www\img\common\icons\logout_red.png" />
    <Content Include="www\img\common\icons\menu.png" />
    <Content Include="www\img\common\icons\news.png" />
    <Content Include="www\img\common\icons\news_red.png" />
    <Content Include="www\img\common\icons\next.png" />
    <Content Include="www\img\common\icons\notes.png" />
    <Content Include="www\img\common\icons\notes_red.png" />
    <Content Include="www\img\common\icons\refresh.png" />
    <Content Include="www\img\common\icons\rooms.png" />
    <Content Include="www\img\common\icons\rooms_red.png" />
    <Content Include="www\img\common\icons\settings.png" />
    <Content Include="www\img\common\icons\settings_red.png" />
    <Content Include="www\img\common\icons\subjects.png" />
    <Content Include="www\img\common\icons\subjects_red.png" />
    <Content Include="www\img\common\icons\timetable.png" />
    <Content Include="www\img\common\icons\timetable_red.png" />
    <Content Include="www\img\common\login_background.jpg" />
    <Content Include="www\img\common\login_background.png" />
    <Content Include="www\img\common\logo_raco.png" />
    <Content Include="www\img\common\menu_arrow_inner.png" />
    <Content Include="www\img\platforms\android\icons\back.png" />
    <Content Include="www\img\test\profile_picture.jpg" />
    <Content Include="www\index.html" />
    <Content Include="www\js\app.js" />
    <Content Include="www\js\collections\actions.js" />
    <Content Include="www\js\collections\calendar.js" />
    <Content Include="www\js\collections\languages.js" />
    <Content Include="www\js\collections\newsList.js" />
    <Content Include="www\js\collections\noteList.js" />
    <Content Include="www\js\collections\roomsList.js" />
    <Content Include="www\js\collections\subjectList.js" />
    <Content Include="www\js\config\constants.js" />
    <Content Include="www\js\config\remoteConfiguration.js" />
    <Content Include="www\js\controllers\login\loginController.js" />
    <Content Include="www\js\controllers\login\oAuthController.js" />
    <Content Include="www\js\controllers\news\newsController.js" />
    <Content Include="www\js\controllers\notes\notesController.js" />
    <Content Include="www\js\controllers\notifications\notificationsController.js" />
    <Content Include="www\js\controllers\rooms\roomsController.js" />
    <Content Include="www\js\controllers\settings\settingsController.js" />
    <Content Include="www\js\controllers\subjects\subjectsController.js" />
    <Content Include="www\js\controllers\timetable\timetableController.js" />
    <Content Include="www\js\initialize.js" />
    <Content Include="www\js\libraries\common\backbone.js" />
    <Content Include="www\js\libraries\common\i18n.js" />
    <Content Include="www\js\libraries\common\jquery.icalendar.js" />
    <Content Include="www\js\libraries\common\jquery.js" />
    <Content Include="www\js\libraries\common\jquery.mobile.events.js" />
    <Content Include="www\js\libraries\common\js-oauth.js" />
    <Content Include="www\js\libraries\common\moment.js" />
    <Content Include="www\js\libraries\common\order.js" />
    <Content Include="www\js\libraries\common\require.js" />
    <Content Include="www\js\libraries\common\stringExtensions.js" />
    <Content Include="www\js\libraries\common\text.js" />
    <Content Include="www\js\libraries\common\underi18n.js" />
    <Content Include="www\js\libraries\common\underscore.js" />
    <Content Include="www\js\libraries\platform\android\cordova.js" />
    <Content Include="www\js\libraries\platform\ios\cordova.js" />
    <Content Include="www\js\libraries\platform\ios\modalwebview.js" />
    <Content Include="www\js\libraries\platform\windowsphone\binaryBridge.js" />
    <Content Include="www\js\libraries\platform\windowsphone\childbrowser.js" />
    <Content Include="www\js\libraries\platform\windowsphone\cordova.js" />
    <Content Include="www\js\libraries\platform\windowsphone\fileBridge.js" />
    <Content Include="www\js\libraries\platform\windowsphone\text.js" />
    <Content Include="www\js\libraries\platform\windowsphone\tiltEffect.js" />
    <Content Include="www\js\libraries\platform\windows\childbrowser.js" />
    <Content Include="www\js\libraries\platform\windows\pushNotifications.js" />
    <Content Include="www\js\locales\locales_ca.js" />
    <Content Include="www\js\locales\locales_en.js" />
    <Content Include="www\js\locales\locales_es.js" />
    <Content Include="www\js\main.js" />
    <Content Include="www\js\models\action.js" />
    <Content Include="www\js\models\calendarEvent.js" />
    <Content Include="www\js\models\language.js" />
    <Content Include="www\js\models\new.js" />
    <Content Include="www\js\models\note.js" />
    <Content Include="www\js\models\room.js" />
    <Content Include="www\js\models\subject.js" />
    <Content Include="www\js\models\timetable.js" />
    <Content Include="www\js\router.js" />
    <Content Include="www\js\templates\app\appTemplate.html" />
    <Content Include="www\js\templates\app\headerTemplate.html" />
    <Content Include="www\js\templates\app\menuTemplate.html" />
    <Content Include="www\js\templates\login\loginTemplate.html" />
    <Content Include="www\js\templates\news\FIBNewTemplate.html" />
    <Content Include="www\js\templates\news\newsTemplate.html" />
    <Content Include="www\js\templates\news\UPCNewTemplate.html" />
    <Content Include="www\js\templates\notes\latestNotesTemplate.html" />
    <Content Include="www\js\templates\notes\latestNoteTemplate.html" />
    <Content Include="www\js\templates\notes\subjectNoteTemplate.html" />
    <Content Include="www\js\templates\rooms\roomsTemplate.html" />
    <Content Include="www\js\templates\rooms\roomTemplate.html" />
    <Content Include="www\js\templates\settings\settingsTemplate.html" />
    <Content Include="www\js\templates\subjects\subjectsTemplate.html" />
    <Content Include="www\js\templates\subjects\subjectTemplate.html" />
    <Content Include="www\js\templates\timetable\timetableTemplate.html" />
    <Content Include="www\js\utils\dispatcher.js" />
    <Content Include="www\js\utils\helpers.js" />
    <Content Include="www\js\utils\httpClient.js" />
    <Content Include="www\js\utils\mobileDetector.js" />
    <Content Include="www\js\views\app\appView.js" />
    <Content Include="www\js\views\app\baseView.js" />
    <Content Include="www\js\views\app\headerView.js" />
    <Content Include="www\js\views\app\menuView.js" />
    <Content Include="www\js\views\calendar\calendarView.js" />
    <Content Include="www\js\views\login\loginView.js" />
    <Content Include="www\js\views\news\fibNewView.js" />
    <Content Include="www\js\views\news\newsView.js" />
    <Content Include="www\js\views\news\upcNewView.js" />
    <Content Include="www\js\views\notes\latestNotesView.js" />
    <Content Include="www\js\views\notes\latestNoteView.js" />
    <Content Include="www\js\views\notes\subjectNoteView.js" />
    <Content Include="www\js\views\rooms\roomsView.js" />
    <Content Include="www\js\views\rooms\roomView.js" />
    <Content Include="www\js\views\settings\settingsView.js" />
    <Content Include="www\js\views\subjects\subjectsView.js" />
    <Content Include="www\js\views\subjects\subjectView.js" />
    <Content Include="www\js\views\timetable\timetableView.js" />
    <Content Include="www\Web.config" />
    <None Include="Raco_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="www\img\platforms\ios\" />
    <Folder Include="www\img\platforms\windows\" />
    <Folder Include="www\js\libraries\platform\w8\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>