<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5f0fcd90-9b4d-473f-b35f-16f2e8bdf4d7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>es-ES</DefaultLanguage>
    <PackageCertificateKeyFile>Raco_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\common\layout.css" />
    <Content Include="css\common\layout_phone.css" />
    <Content Include="css\common\layout_tablet.css" />
    <Content Include="css\common\reset.css" />
    <Content Include="css\common\style.css" />
    <Content Include="css\default.css" />
    <Content Include="css\platforms\android\common.css" />
    <Content Include="css\platforms\android\phone.css" />
    <Content Include="css\platforms\android\tablet.css" />
    <Content Include="css\platforms\ios\common.css" />
    <Content Include="css\platforms\ios\phone.css" />
    <Content Include="css\platforms\ios\tablet.css" />
    <Content Include="css\platforms\windows\common.css" />
    <Content Include="css\platforms\windows\phone.css" />
    <Content Include="css\platforms\windows\tablet.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="img\common\icons\calendar.png" />
    <Content Include="img\common\icons\logout.png" />
    <Content Include="img\common\icons\menu.png" />
    <Content Include="img\common\icons\notes.png" />
    <Content Include="img\common\icons\settings.png" />
    <Content Include="img\common\icons\subjects.png" />
    <Content Include="img\common\icons\timetable.png" />
    <Content Include="img\common\logo_raco.png" />
    <Content Include="index.html" />
    <Content Include="js\app.js" />
    <Content Include="js\collections\eventList.js" />
    <Content Include="js\collections\noteList.js" />
    <Content Include="js\collections\subjectList.js" />
    <Content Include="js\collections\timetable.js" />
    <Content Include="js\config\constants.js" />
    <Content Include="js\config\remoteConfiguration.js" />
    <Content Include="js\controllers\login\loginController.js" />
    <Content Include="js\controllers\login\oAuthController.js" />
    <Content Include="js\controllers\notes\notesController.js" />
    <Content Include="js\default.js" />
    <Content Include="js\libraries\helpers.js" />
    <Content Include="js\libraries\mobileDetector.js" />
    <Content Include="js\libraries\vendor\backbone.js" />
    <Content Include="js\libraries\vendor\cordova.js" />
    <Content Include="js\libraries\vendor\i18n.js" />
    <Content Include="js\libraries\vendor\jquery.js" />
    <Content Include="js\libraries\vendor\js-oauth.js" />
    <Content Include="js\libraries\vendor\order.js" />
    <Content Include="js\libraries\vendor\require.js" />
    <Content Include="js\libraries\vendor\text.js" />
    <Content Include="js\libraries\vendor\underscore.js" />
    <Content Include="js\main.js" />
    <Content Include="js\models\note.js" />
    <Content Include="js\router.js" />
    <Content Include="js\templates\app\appTemplate.html" />
    <Content Include="js\templates\app\headerTemplate.html" />
    <Content Include="js\templates\app\menuTemplate.html" />
    <Content Include="js\templates\login\loginTemplate.html" />
    <Content Include="js\templates\notes\latestNotesTemplate.html" />
    <Content Include="js\utils\httpClient.js" />
    <Content Include="js\views\app\appView.js" />
    <Content Include="js\views\app\headerView.js" />
    <Content Include="js\views\app\menuView.js" />
    <Content Include="js\views\login\loginView.js" />
    <Content Include="js\views\notes\latestNotesView.js" />
    <None Include="Raco_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>