GRAU-VPE	10	1	18:00	T	A5103
GRAU-VPE	10	5	18:00	L	A6103
GRAU-VPE	10	5	17:00	L	A6103
GRAU-VPE	10	1	19:00	T	A5103
GRAU-ASMI	10	2	18:00	T	A6202
GRAU-ASMI	10	2	17:00	T	A6202
GRAU-ASMI	10	5	15:00	T	A6202
GRAU-ASMI	10	5	16:00	T	A6202
GRAU-CBDE	11	1	16:00	L	A5S102
GRAU-CBDE	11	1	17:00	L	A5S102
GRAU-CBDE	12	1	18:00	L	A5S102
GRAU-CBDE	12	1	19:00	L	A5S102
GRAU-CBDE	10	2	14:00	T	A6202
GRAU-CBDE	10	2	15:00	T	A6202
GRAU-SIM	10	4	18:00	T	A5E01
GRAU-SIM	10	4	19:00	T	A5E01
GRAU-SIM	12	3	18:00	L	B5S101
GRAU-SIM	12	3	19:00	L	B5S101
GRAU-SIM	11	5	18:00	L	A5S104
GRAU-SIM	11	5	19:00	L	A5S104
GRAU-PES	12	2	18:00	L	C6S306
GRAU-PES	12	4	18:00	L	C6S309
GRAU-PES	11	2	16:00	L	C6S308
GRAU-PES	11	2	17:00	L	C6S308
GRAU-PES	11	4	16:00	L	C6S309
GRAU-PES	11	4	17:00	L	C6S309
GRAU-PES	12	2	19:00	L	C6S306
GRAU-PES	12	4	19:00	L	C6S309
